<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWD</title>

    <style>
      section {
        /* background-color: red; */
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      div {
        width: 300px;
        height: 300px;
        /* border: 1px solid red; */
      }

      .div1 {
        background-color: rgb(39, 30, 90);
      } 
      .div2 {
        background-color: rgb(161, 65, 27);
      }
      .div3 {
        background-color: rgb(0, 0, 0);
      }
           .div4 {
        background-color: rgb(6, 97, 26);
      }

     /* @media only screen and (max-width: 768px) {
        section {
          background-color: yellow;
        }
      }

      @media only screen and (max-width: 600px) {
        section {
          background-color: lightblue;
        }
      } */

      @media only screen and (max-width: 768px) {
        section {
        flex-wrap: wrap;
        }
      }


      @media only screen and (max-width: 425px) {
        section {
         flex-direction: column;
         gap: 8px;
        }
      } 
    </style>
  </head>
  <body>
    <section>
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
    </section>
  </body>
</html>
